{
  "homepages": [],
  "source_base_path": "/home/runner/work/Data.Doublets.Json/Data.Doublets.Json",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "CQLetIiS+gOYns9Ljn6+Bw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Data.Doublets.Json.DefaultJsonStorage-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Data.Doublets.Json.DefaultJsonStorage-1.html",
          "hash": "ltqhvuU2wQaq9F8AhCSJzQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Data.Doublets.Json.IJsonStorage-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Data.Doublets.Json.IJsonStorage-1.html",
          "hash": "nxZQ6mB7kZkaN560IQiRMg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Data.Doublets.Json.JsonArrayElementCriterionMatcher-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Data.Doublets.Json.JsonArrayElementCriterionMatcher-1.html",
          "hash": "jshsAArLdgGzqddLxzy/Aw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Data.Doublets.Json.JsonExporter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Data.Doublets.Json.JsonExporter-1.html",
          "hash": "SlhbFNRzL84jhMDctK25xw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Data.Doublets.Json.JsonExporterCli-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Data.Doublets.Json.JsonExporterCli-1.html",
          "hash": "ec7TOSU88XpgCPwlurmMEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Data.Doublets.Json.JsonImporter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Data.Doublets.Json.JsonImporter-1.html",
          "hash": "LG9NfI0z5R9VFzybdlH2Eg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Data.Doublets.Json.JsonImporterCli-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Data.Doublets.Json.JsonImporterCli-1.html",
          "hash": "PSh8Ewc1exR4nogUQAvMbQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Data.Doublets.Json.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Data.Doublets.Json.html",
          "hash": "SZPBHLh/eFx53XYvcNZspA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "vqx7np0rjZAtZALUVkOhPw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "1rKiF3CltXU3FCRuv7ByDQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}